<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
<style>
html{
  font-size: 20px;
  font-family: sans-serif;
}
header{
  font-size: 2rem;
}
#list{
  margin-top: 1rem;
}
.found-locker{
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 0.5rem 1rem;
  border-left: 0.04rem solid #dedede;
  border-right: 0.04rem solid #dedede;
}
.found-locker:first-child{
  border: 0.04rem solid #dedede;
  border-bottom: none;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.found-locker:last-child{
  border: 0.04rem solid #dedede;
  border-top: none;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}
.found-locker:nth-child(even){
  background-color: #e8e8e8;
}
.found-locker-number{
  flex: 1;
}
.found-locker-owner{
  flex: 8;
  text-align: center;
  text-transform: capitalize;
}
button{
  display: none;
}
</style>
  <header>Lista szafek</header>
  <div id="containter">
    <div id="list">

    </div>
  </div>
</body>
</html>
